version: "3.9"
services:
  restaurant-api:
    build: .
    ports:
      - 127.0.0.1:8000:8000
    command: poetry run uvicorn --host 0.0.0.0 --port 8000 app.main:app --reload
    volumes:
      - ./app:/code/app